<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumya Kanta Gym</title>
</head>
<link rel="stylesheet" href="css\style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Roboto', sans-serif;
        color: white;
        height: 1000px;
        background-image: url('img/shantilat.jpg');
    }

    .left {

        position: absolute;
        display: inline-block;
        left: 30px;
        top: 10px;
        font-size: 50px;
    }

    .left img {
        margin: 10px auto;
        width: 60px;


    }

    .left div {
        font-size: 10px;
        text-align: center;
        line-height: 5px;
    }

    .middle {
        display: block;
        width: 40%;
        margin: 10px auto;


    }

    .navbar {

        display: inline-block;

    }

    .navbar li {

        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 9px;
        font-size: 20px;

    }

    .navbar li a:hover {
        color: orange;
        text-decoration: underline;


    }

    .right {
        position: absolute;
        display: inline-block;
        right: 30px;
        top: 20px;



    }

    .btn {
        margin: 4px;
        background-color: black;
        color: aliceblue;
        padding: 6px;
        border: 1px solid white;
        border-radius: 4px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;

    }

    .btn:hover {
        background-color: rgb(121, 100, 100);
    }

    .container {

        margin: 40px 50px;
        padding: 60px;
        width: 25%;

    }

    .form input {
        text-align: center;
        width: 100%;
        margin: 5px auto;
        padding: 9px;
        display: block;
        font-size: 15px;
        border-radius: 10px;
        border: 1px solid black;

    }

    h2 {
        text-align: center;


    }

    .container button {

        display: block;
        width: 106%;
        margin: 10px auto;

    }
</style>

<body>

    <header class="header">
        <div class="left">
            <img src="img/hari.jpg">
            <div>Rinku Fitness</div>

        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness</a></li>
                <li><a href="">Contact Us</a></li>

            </ul>


        </div>
        <div class="right">
            <button class="btn"> Call Us</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h2>Join the Gym now</h2>
        <form>
            <div class="form">
                <input type="text" name="" placeholder="Enter your FirstName">
            </div>

            <div class="form">
                <input type="text" name="" placeholder="Enter your LastName">
            </div>

            <div class="form">
                <input type="text" name="" placeholder="Enter your DOB">
            </div>

            <div class="form">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Phone Number">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Email">

            </div>
<button class="btn">Submit</button>

            


        </form>

    </div>

</body>

</html>